plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'info.dogechain.doge_control_center'
version '0.1.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: '2.3.1'
    compile group: 'com.github.kittinunf.fuel', name: 'fuel-json', version: '2.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.2'

}

compileKotlin {
    kotlinOptions {
        jvmTarget=1.8
    }
}
patchPluginXml {
    changeNotes "First release with core plugin feature - displaying Doge Coin price on statusbar."
}
test {
    useJUnitPlatform()
}

runIde {
    jvmArgs '--add-exports', 'java.base/jdk.internal.vm=ALL-UNNAMED'
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
